CLIENT_ID=
CLIENT_USERNAME=
DISCORD_TOKEN=
PREFIX=

MONGO_URL= # MONGODB
YOUTUBE_COOKIE= # YOUTUBE COOKIE


NODE_URL="" # Your lavalink url
NODE_AUTH="" # Your lavalink password
NODE_NAME="RDX Lavalink" # Your lavalink name
NODE_SECURE= "false" # true for secure lavalink
