TOKEN=""
REPLICATE_API=""
CLIENT_ID= "" # Your bot client id
CLIENT_SECRET= "" # Your bot client secret
MAX_PLAYLIST_SIZE= "100" # Max playlist size
MAX_QUEUE_SIZE= "100" # Max queue size
PREFIX="-"
OWNERID=""
SPOTIFYID=""
SPOTIFYSECRET=""
MONGO_URI=""
COLOR="#fb0f32"
LOGS=""
VOLUME="100"

 
SUPPORT="https://discord.gg/evGhPdRJWH"
INVITE="https://discord.com/oauth2/authorize?client_id=1066057160125059112&scope=bot&permissions=4331695368"
INVITE2="https://discord.com/oauth2/authorize?client_id=1093770748889399356&scope=bot&permissions=4332055832&response_type=code"
INVITE3="https://discord.com/oauth2/authorize?client_id=1093771910388662343&scope=bot&permissions=4332055832&response_type=code"
VOTE="https://top.gg/bot/1066057160125059112/vote"
BG="https://media.discordapp.net/attachments/1123184794478583870/1125423854572019712/bg_854_215_px_1.png?width=776&height=195"
PREMIUM="https://www.patreon.com/Reedroux463"

TOPGG_TOKEN=""


SPOTIFYID=""
SPOTIFYSECRET=""



NODE_URL="" # Your lavalink url
NODE_AUTH="" # Your lavalink password
NODE_NAME="RDX Lavalink" # Your lavalink name
NODE_SECURE= "false" # true for secure lavalink
